<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ip3-Id-V7F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ARf-hg-pDh">
            <objects>
                <tableViewController id="gw6-f5-cok" customClass="ViewController" customModule="_3_MilestoneProjects1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Iil-rv-LnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="YeA-bv-qmw">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YeA-bv-qmw" id="lML-3C-Odg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gw6-f5-cok" id="wo7-2w-dL7"/>
                            <outlet property="delegate" destination="gw6-f5-cok" id="IaL-0D-hxp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jlR-Oi-Yfw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjE-sL-Z1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YOT-wF-ND3">
            <objects>
                <viewController storyboardIdentifier="Detail" id="bKw-WQ-gCH" customClass="DetailViewController" customModule="_3_MilestoneProjects1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNS-B8-LxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwD-1g-ocV">
                                <rect key="frame" x="0.0" y="-16" width="414" height="912"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GeS-Nk-bxV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wwD-1g-ocV" firstAttribute="centerX" secondItem="iNS-B8-LxU" secondAttribute="centerX" id="1VG-uk-dA0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wwD-1g-ocV" secondAttribute="bottom" constant="-34" id="5zX-93-HC7"/>
                            <constraint firstItem="wwD-1g-ocV" firstAttribute="leading" secondItem="GeS-Nk-bxV" secondAttribute="leading" id="RZy-ef-8zs"/>
                            <constraint firstItem="wwD-1g-ocV" firstAttribute="top" secondItem="iNS-B8-LxU" secondAttribute="topMargin" constant="-60" id="d8S-ZF-8bv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wwD-1g-ocV" id="RZx-YQ-2ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgo-QC-RxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.217391304348" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSM-8r-uu0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ip3-Id-V7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwc-Sm-zeg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gw6-f5-cok" kind="relationship" relationship="rootViewController" id="Ns4-3v-5iW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJm-kn-Mzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
